# cellularSystem

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cellularSystem.csproj  cellularSystem.sln
Controllers/: CreateController.cs  DeleteController.cs  ReadController.cs  UpdateController.cs  WeatherForecastController.cs
Data/: CellphonesDb.cs
Interfaces/: ICellphone.cs
Mappings/: BateryMap.cs  BodyMap.cs  CameraMap.cs  CellphoneMap.cs  DataNetworkMap.cs  GeneralMap.cs  MemoirsMap.cs  OthersMap.cs  PlatformMap.cs  ScreenMap.cs  SoundMap.cs  SpecificationMap.cs
Models/: BateryModel.cs  BodyModel.cs  CameraModel.cs  CategoryModel.cs  CellphoneModel.cs  DataNetworksModel.cs  GeneralModel.cs  MemoirsModel.cs  OthersModel.cs  PlatformModel.cs  ScreenModel.cs  SoundModel.cs  SpecificationsModel.cs
Properties/: launchSettings.json
Schemas/: CellphoneSchema.cs  DeleteSchema.cs  UpdateSchema.cs
Services/: CreateService.cs  DeleteService.cs  Readservice.cs  TokenServices.cs  UpdateService.cs
